*
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container_width-lg: 80%;
    --container_width-md: 90%;
    --container_width-sm:94%;
    --transition: all 400ms ease;

}
body{
    font-family: "KoHo", sans-serif;
    font-weight: 200;
    font-style: normal;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);

}
.container
{
    width: var(--container_width-lg);
    margin: 0 auto;
}
section
{
    padding: 6rem 0;

}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4 rem;
}
h2
{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a 
{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    -o-object-fit: cover;
}
.btn
{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 3rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover
{
    background: transparent;
    color:var(--color-white);
    border-color : var(var(--color-white));
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}  

/*=================================NAVBAR=============================*/
nav
{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top:0;
    z-index:11 ;
}
.window-scroll
{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
.nav_container
{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;

}
.nav_menu
{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);

}
.nav_menu a:hover
{
    color: var(--color-bg2);
}

/* =========================NAV BAR END===========================*/
header
{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    height: 100%;
}
.header_right
{
    margin: 1rem 0 2.4rem;
}



.categories
{
    background: var(--color-bg1);
    height: 43rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container
{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.categories_left
{
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 3rem;

}
.categories_right
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
}
.category
{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0);
}
.category:nth-child(1) .category_icon
{
    background: var(--color-danger);
}
.category:nth-child(2) .category_icon
{
    background: var(--color-success);
}
.category:nth-child(3) .category_icon
{
    background: var(--color-warning);
}
.category:nth-child(4) .category_icon
{
    background: var(--color-danger-variant);
}
.category_icon
{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;

}
.category p{
    font-size: 0.85rem;
}
.courses
{
    margin-top: 1rem;
}
.courses_container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover
{
    background: transparent;
    border-color: var(--color-primary);
}
.course_info
{
    padding: 2rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.faqs
{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0 ,0 ,0 ,0);
}
.faqs_container{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;

}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;

}
.faq_icon
{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

.testimonial_container
{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial_container{
    padding-top: 2rem;
}
.avatar
{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);

}
.testimonial_info
{
    text-align: center;

}
.testimonial_body
{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 48%;
    top: -1.5rem;
    transform: rotate(45deg);
}

footer
{
    background: var(--color-bg1);
    padding-top: 5rem;
    font: size 0.9rem;
}
.footer_container
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5rem;
}
.footer_container > div h4
{
    margin-bottom: 1.2rem;
}
.footer_1 p{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials
{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;

}
footer_copyright
{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2) ;
}
.map
{
    text-align: center;
}